[env:rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; Fix naming without the "redefined" warnings
board_build.usb_manufacturer = ThisOldCPU
board_build.usb_product = PARALAX_LPT_Sniffer

monitor_speed = 115200

; BYPASS THE FAILED AUTO-DETECTION
upload_protocol = custom
; Replace 'E:' with whatever drive letter your Pico mounts as
upload_command = copy /y ${BUILD_DIR}\firmware.uf2 H:\

build_flags = 
    -O3
    -D PICO_STDIO_USB_CONNECT_WAIT_TIMEOUT_MS=3000